<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkM-ZA-Zd4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1fc-3W-vI5"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="qz7-bA-BYH"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gW8-Oi-mJi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mBg-7g-4Vs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vuV-YH-on7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wkM-ZA-Zd4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="0xQ-HE-ko4"/>
                            <constraint firstAttribute="trailing" secondItem="wkM-ZA-Zd4" secondAttribute="trailing" id="1qu-n9-t7j"/>
                            <constraint firstItem="wkM-ZA-Zd4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EeR-Ot-0bh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gW8-Oi-mJi" secondAttribute="bottom" id="G3w-Kw-vs8"/>
                            <constraint firstItem="gW8-Oi-mJi" firstAttribute="top" secondItem="wkM-ZA-Zd4" secondAttribute="bottom" id="JUO-aS-DVt"/>
                            <constraint firstItem="wkM-ZA-Zd4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SR1-iI-Zvv"/>
                            <constraint firstAttribute="trailing" secondItem="gW8-Oi-mJi" secondAttribute="trailing" id="YOi-GH-90g"/>
                            <constraint firstItem="gW8-Oi-mJi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tAK-Mk-QTX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EeR-Ot-0bh"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="hourlyTableView" destination="gW8-Oi-mJi" id="Wmd-dL-SAN"/>
                        <outlet property="topBar" destination="wkM-ZA-Zd4" id="IFZ-19-Ypp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.5" y="388.5"/>
        </scene>
    </scenes>
</document>
